# stationxml-seed-converter

./: pom.xml
src/main/java/edu/iris/dmc/station/: Application.java
src/main/java/edu/iris/dmc/station/converter/: SeedToXmlFileConverter.java  XmlToSeedFileConverter.java
src/main/resources/: version.properties
src/test/java/edu/iris/dmc/station/converter/: Blockettes40sToXmlTest.java  DocumentConverterTest.java  FileConverterRunner.java  SeedToXmlDocumentConverterTest.java  SeedXmlSeedTest.java  XmlSeedXmlTest.java  XmlToSeedDocumentConverterTest.java  XmlToSeedFileConverterTest.java
src/test/java/edu/iris/dmc/station/mapper/: ChannelMapperTest.java
src/test/java/edu/iris/dmc/station/seed/: DecimationTest.java  PolesZerosTest.java  PolynomialTest.java
src/test/java/edu/iris/dmc/station/util/: TimeUtilTest.java
src/test/java/edu/iris/dmc/unit/: SimpleUnitFormatTest.java
